[pytest]
addopts = -v
markers =
    integration: mark a test as an integration test.
testpaths = src/tests/unit
python_files = test_*.py
env =
    TESTING=true
    API_TOKEN=CHANGE_ME
    SELENIUM_HUB_PORT=4444
    SELENIUM_HUB_BASE_URL=http://localhost:4444
    MAX_BROWSER_INSTANCES=5
    DEPLOYMENT_MODE=docker
    K8S_NAMESPACE=selenium-grid-dev
    ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000